# BookReader

./: .gitignore  README.md
BookReader/: BookReader.sln
BookReader/BookReader.Data/: BookReader.Data.csproj
BookReader/BookReader.Data/Database/: BookReaderDbContext.cs
BookReader/BookReader.Data/Helpers/: EmailSettings.cs  PasswordHasher.cs
BookReader/BookReader.Data/Models/: Author.cs  Book.cs  Genre.cs  ModelBase.cs  Role.cs  User.cs  UserBook.cs
BookReader/BookReader.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  EmailSender.cs  GenreRepository.cs  IAuthorRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  UserBookRepository.cs  UserRepository.cs
BookReader/BookReader.Data/Repositories/Abstract/: IAuthorRepository.cs  IBookRepository.cs  IEmailSender.cs  IGenreRepository.cs  IRepository.cs  IRoleRepository.cs  IUserBookRepository.cs  IUserRepository.cs
BookReader/BookReader.Database/: Authors.sql  BookReader.Database.sqlproj  Books.sql  Genres.sql  Roles.sql  UserBooks.sql  Users.sql
BookReader/BookReader.Web/: BookReader.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  nlog.config
BookReader/BookReader.Web.Tests/: AuthorControllerTest.cs  BookReader.Web.Tests.csproj  UserControllerTest.cs
BookReader/BookReader.Web.Tests/ControllersTests/: AuthorControllerTest.cs  UserControllerTest.cs
BookReader/BookReader.Web.Tests/ViewModelsTests/: AuthorViewModelTest.cs
BookReader/BookReader.Web/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  (+2 more)
(+40 files in other folders)
