<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="MimeKit" Version="1.16.1" />
    <PackageReference Include="NETCore.MailKit" Version="1.1.1" />
  </ItemGroup>

</Project>